{
	"description": "SIWI Software Development Kit for Quectel GSM and NBIoT Modules",
	"name": "framework-siwisdk",
	"system": "*",
	"url": "https://github.com/siwiembedded/siwisdk",
	"version": "0.6.0"
}
